
<!DOCTYPE html>
<html lang="en">
<head>
<title>Uma</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(195, 231, 109);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(73, 151, 187);
  align-items: baseline;
  padding: 10px;
  text-align: center;
  color: rgb(15, 3, 3);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Uma Masurkar</h2>
</header>

<section>
  <nav>
  <img style="height: 250px;"  src="image.png"> 
  </nav>
  
  <article>
    <h1>Bio: </h1>
      <br>
        I'm Uma Masurkar pursuing B.E. in Information Technology in Goa College of Engineering. Im currently in Third year. 
        
  </article>
</section>

<footer>
  <footer>
    <p>191106072</p>
  </footer>
</footer>

</body>
</html>